<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
</script>
<style>
    *{
margin: 0;
padding:0;
font-size:35px;
font-family: 'orbitron',sans-serif;
    }
    .box{
        width: 324px;
        margin:auto;
        background-color: #39383d;
        padding: 20px;
        border-radius: 8px;
    }
    .calc{
      width:100%;
      height: 75px;
      border:none;
      background-color: #a2af77;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    input[type=button]{
       width:75px;
       height:75px;
       margin:2px;
       color:#fff;
       border:none;
       border-radius: 8px;
       background-color: #58595b;

    }
</style>
</head>
<body>
    <div class="box">
    <form>
        <input class="calc" >
    </form>
    <table>
        <tr>
            <td><input type="button" value="C" onclick="c()"></td>
            <td><input type="button" value="/" onclick="insrt('/')"></td>
            <td><input type="button" value="<" onclick="del()"></td>
            <td><input type="button" value="*" onclick="insrt('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="insrt(7)"></td>
            <td><input type="button" value="8" onclick="insrt(8)"></td>
            <td><input type="button" value="9" onclick="insrt(9)"></td>
            <td><input type="button" value="-" onclick="insrt('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="insrt(4)"></td>
            <td><input type="button" value="5" onclick="insrt(5)"></td>
            <td><input type="button" value="6" onclick="insrt(6)"></td>
            <td><input type="button" value="+" onclick="insrt('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="insrt(1)"></td>
            <td><input type="button" value="2" onclick="insrt(2)"></td>
            <td><input type="button" value="3" onclick="insrt(3)"></td>
            <td rowspan="2"><input type="button" value="="  onclick="eql()" style="height: 158px;background-color: orange;"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0" onclick="insrt(0)" style="width:158px"></td>
            <td><input type="button" value="." onclick="insrt('.')"></td>
        </tr>
    </table>
</div>
<script type="text/javascript" >
    function insrt(num){
    $('.calc').val($('.calc').val()+num);
}
function eql(){
    $('.calc').val(eval($('.calc').val()))
}
function c(){
    $('.calc').val('');
}
function del()
{
    value=$('.calc').val();
    $('.calc').val(value.substring(0,value.length-1));
}
</script>
</body>
</html>